<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/welcome_background"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue"
        android:textColor="@android:color/black"
        android:textSize="42sp"
        android:layout_gravity="start"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aider les plus déminus comme vous pouvez !"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:layout_gravity="start"
        android:layout_marginHorizontal="20dp"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:textSize="19sp"
        android:background="@drawable/buttons_shape"
        android:layout_marginHorizontal="20dp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cree un compte"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:textSize="19sp"
        android:background="@drawable/buttons_shape"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>
